# common-model

This project uses Quarkus, the Supersonic Subatomic Java Framework.

If you want to learn more about Quarkus, please visit its website: https://quarkus.io/ .

## Features

- Mandatory request and base response
- CommonHelper (generate UUID, build mandatory request map and basic auth header)
- Generalized BusinessLogicException
- Models that will be used across the services
- BaseResponseHelper (builder for base response)
- PageWrapper (to support pagination)
- General enums
- Logging interceptor for quarkus rest client
- General response code

## How to use

Include the dependency of this project to your pom.xml,
current latest version: 1.0.0-1-SNAPSHOT
```aidl
<dependency>
      <groupId>com.ehy.common</groupId>
      <artifactId>common.model</artifactId>
      <version>${version}</version>
</dependency>
```

## Running the application in dev mode

You can run your application in dev mode that enables live coding using:
```
./mvnw quarkus:dev
```

## Packaging and running the application

The application can be packaged using `./mvnw package`.
It produces the `common-model-1.0.0-1-SNAPSHOT-runner.jar` file in the `/target` directory.
Be aware that it’s not an _über-jar_ as the dependencies are copied into the `target/lib` directory.

The application is now runnable using `java -jar target/common-model-1.0.0-1-SNAPSHOT-runner.jar`.

## Creating a native executable

You can create a native executable using: `./mvnw package -Pnative`.

Or, if you don't have GraalVM installed, you can run the native executable build in a container using: `./mvnw package -Pnative -Dquarkus.native.container-build=true`.

You can then execute your native executable with: `./target/common-model-1.0.0-1-SNAPSHOT-runner`

If you want to learn more about building native executables, please consult https://quarkus.io/guides/building-native-image-guide.